{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap-icons": "^1.0.0-alpha3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node":"12.14.1"
  },
  "author": "",
  "license": "ISC"
}
